@import "~/home/ahmaddev/address-book-app/node_modules/antd/dist/antd.css";

.navBar {
  z-index: 1;
  position: sticky;
  top: 0%;
  left: 0%;
}

.searchBox {
  margin: 20px;
  width: 400px;
  z-index: 1;
  position: sticky;
  left: 35%;
  top: 1.75%;
}

.modal {
  display: flex;
  align-items: center;
  align-content: center;
  justify-items: center;
  flex-direction: column;
}

.modal-header {
  font-size: x-large;
  text-align: center;
}

.modal-content {
  display: flex;
  font-size: large;

  justify-content: space-around;
}

.userName {
  order: 1;
  font-size: x-large;
  color: black;
  opacity: 50%;
}

.address-info {
  text-align: right;
  order: 3;
}
.contact-info {
  text-align: left;
  order: 2;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-flex {
  display: flex;
  justify-content: center;
}
.form {
  width: 400px;
}
.card {
  margin: 20px;
}
